﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Article
    {
        public Article()
        {
            LigneDepense = new HashSet<LigneDepense>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Designation { get; set; }
        public decimal? PrixHt { get; set; }
        public string CompteC { get; set; }
        public decimal? TauxTva { get; set; }
        public string CompteTva { get; set; }
        public decimal? TypeTva { get; set; }
        public bool? ControleSolde { get; set; }

        public virtual ICollection<LigneDepense> LigneDepense { get; set; }
    }
}