﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class BilletDetailComptage
    {
        public int Id { get; set; }
        public int? BilletId { get; set; }
        public decimal? Montant { get; set; }
        public decimal? Quantite { get; set; }
        public int? PiedecheId { get; set; }
        public decimal? Total { get; set; }

        public virtual ParamBillet Billet { get; set; }
    }
}