﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Caisson
    {
        public int Id { get; set; }
        public string EtCaisson { get; set; }
        public string EtLibelle { get; set; }
        public string EtEtablissement { get; set; }
        public string EtVendeur { get; set; }
        public DateTime? EtLastaction { get; set; }
        public string EtLastcaisse { get; set; }
        public DateTime? EtDateintegr { get; set; }
        public string EtCreateur { get; set; }
        public string EtUtilisateur { get; set; }
        public DateTime? EtDatecreation { get; set; }
        public DateTime? EtDatemodif { get; set; }
    }
}