﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class CategorieModepaieCoffre
    {
        public int Id { get; set; }
        public int? ModepaieId { get; set; }
        public int? CoffreId { get; set; }

        public virtual Coffre Coffre { get; set; }
        public virtual Modepaie Modepaie { get; set; }
    }
}