﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Coffrealimentation
    {
        public int Id { get; set; }
        public DateTime? AlimentationDate { get; set; }
        public int? CoffreId { get; set; }
        public decimal? Montantalimenter { get; set; }
        public string Username { get; set; }
        public int? PiedecheId { get; set; }
        public string Motif { get; set; }
        public int? ModePaieId { get; set; }

        public virtual Coffre Coffre { get; set; }
    }
}