﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Coffre
    {
        public Coffre()
        {
            CategorieModepaieCoffre = new HashSet<CategorieModepaieCoffre>();
            Coffrealimentation = new HashSet<Coffrealimentation>();
            Coffresortie = new HashSet<Coffresortie>();
            Piedeche = new HashSet<Piedeche>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Libelle { get; set; }
        public long? Montant { get; set; }

        public virtual ICollection<CategorieModepaieCoffre> CategorieModepaieCoffre { get; set; }
        public virtual ICollection<Coffrealimentation> Coffrealimentation { get; set; }
        public virtual ICollection<Coffresortie> Coffresortie { get; set; }
        public virtual ICollection<Piedeche> Piedeche { get; set; }
    }
}