﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Entity
{
    public partial class DDDContext : DbContext
    {
        public DDDContext()
        {
        }

        public DDDContext(DbContextOptions<DDDContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Article> Article { get; set; }
        public virtual DbSet<Banque> Banque { get; set; }
        public virtual DbSet<BilletDetailAliExcep> BilletDetailAliExcep { get; set; }
        public virtual DbSet<BilletDetailComptage> BilletDetailComptage { get; set; }
        public virtual DbSet<BilletDetailSortie> BilletDetailSortie { get; set; }
        public virtual DbSet<Caisson> Caisson { get; set; }
        public virtual DbSet<CategorieModepaieCoffre> CategorieModepaieCoffre { get; set; }
        public virtual DbSet<Chauffeur> Chauffeur { get; set; }
        public virtual DbSet<Coffre> Coffre { get; set; }
        public virtual DbSet<Coffrealimentation> Coffrealimentation { get; set; }
        public virtual DbSet<Coffresortie> Coffresortie { get; set; }
        public virtual DbSet<CompteDepense> CompteDepense { get; set; }
        public virtual DbSet<Depense> Depense { get; set; }
        public virtual DbSet<Devise> Devise { get; set; }
        public virtual DbSet<Emetteur> Emetteur { get; set; }
        public virtual DbSet<EnteteDepense> EnteteDepense { get; set; }
        public virtual DbSet<EntetePrelevement> EntetePrelevement { get; set; }
        public virtual DbSet<Etablissement> Etablissement { get; set; }
        public virtual DbSet<Fournisseur> Fournisseur { get; set; }
        public virtual DbSet<Jourscaisse> Jourscaisse { get; set; }
        public virtual DbSet<JustifsPrelevement> JustifsPrelevement { get; set; }
        public virtual DbSet<Lastsyncapp> Lastsyncapp { get; set; }
        public virtual DbSet<LigneDepense> LigneDepense { get; set; }
        public virtual DbSet<LignePrelevement> LignePrelevement { get; set; }
        public virtual DbSet<MailDestinataire> MailDestinataire { get; set; }
        public virtual DbSet<Modepaie> Modepaie { get; set; }
        public virtual DbSet<Motif> Motif { get; set; }
        public virtual DbSet<Motifresync> Motifresync { get; set; }
        public virtual DbSet<ParamBillet> ParamBillet { get; set; }
        public virtual DbSet<ParamMyCash> ParamMyCash { get; set; }
        public virtual DbSet<Parcaisse> Parcaisse { get; set; }
        public virtual DbSet<Piedeche> Piedeche { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Typecoffre> Typecoffre { get; set; }
        public virtual DbSet<Typefrais> Typefrais { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserModePaie> UserModePaie { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Article>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Code).HasMaxLength(50);

                entity.Property(e => e.CompteC).HasMaxLength(500);

                entity.Property(e => e.CompteTva)
                    .HasColumnName("CompteTVA")
                    .HasMaxLength(500);

                entity.Property(e => e.PrixHt)
                    .HasColumnName("PrixHT")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.TauxTva)
                    .HasColumnName("TauxTVA")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.TypeTva)
                    .HasColumnName("TypeTVA")
                    .HasColumnType("decimal(9, 3)");
            });

            modelBuilder.Entity<Banque>(entity =>
            {
                entity.ToTable("BANQUE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Libelle)
                    .HasColumnName("LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<BilletDetailAliExcep>(entity =>
            {
                entity.Property(e => e.Montant).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Quantite).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Total).HasColumnType("numeric(18, 3)");

                entity.HasOne(d => d.Billet)
                    .WithMany(p => p.BilletDetailAliExcep)
                    .HasForeignKey(d => d.BilletId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_BilletDetailAliExcep_ParamBillet");
            });

            modelBuilder.Entity<BilletDetailComptage>(entity =>
            {
                entity.Property(e => e.Montant).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Quantite).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Total).HasColumnType("numeric(18, 3)");

                entity.HasOne(d => d.Billet)
                    .WithMany(p => p.BilletDetailComptage)
                    .HasForeignKey(d => d.BilletId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_BilletDetailComptage_ParamBillet");
            });

            modelBuilder.Entity<BilletDetailSortie>(entity =>
            {
                entity.Property(e => e.Montant).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Quantite).HasColumnType("numeric(18, 3)");

                entity.Property(e => e.Total).HasColumnType("numeric(18, 3)");

                entity.HasOne(d => d.Billet)
                    .WithMany(p => p.BilletDetailSortie)
                    .HasForeignKey(d => d.BilletId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_BilletDetailSortie_ParamBillet");
            });

            modelBuilder.Entity<Caisson>(entity =>
            {
                entity.ToTable("CAISSON");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.EtCaisson)
                    .HasColumnName("ET_CAISSON")
                    .HasMaxLength(6);

                entity.Property(e => e.EtCreateur)
                    .HasColumnName("ET_CREATEUR")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.EtDatecreation)
                    .HasColumnName("ET_DATECREATION")
                    .HasColumnType("datetime");

                entity.Property(e => e.EtDateintegr)
                    .HasColumnName("ET_DATEINTEGR")
                    .HasColumnType("datetime");

                entity.Property(e => e.EtDatemodif)
                    .HasColumnName("ET_DATEMODIF")
                    .HasColumnType("datetime");

                entity.Property(e => e.EtEtablissement)
                    .HasColumnName("ET_ETABLISSEMENT")
                    .HasMaxLength(6);

                entity.Property(e => e.EtLastaction)
                    .HasColumnName("ET_LASTACTION")
                    .HasColumnType("datetime");

                entity.Property(e => e.EtLastcaisse)
                    .HasColumnName("ET_LASTCAISSE")
                    .HasMaxLength(6);

                entity.Property(e => e.EtLibelle)
                    .HasColumnName("ET_LIBELLE")
                    .HasMaxLength(35);

                entity.Property(e => e.EtUtilisateur)
                    .HasColumnName("ET_UTILISATEUR")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.EtVendeur)
                    .HasColumnName("ET_VENDEUR")
                    .HasMaxLength(17);
            });

            modelBuilder.Entity<CategorieModepaieCoffre>(entity =>
            {
                entity.ToTable("CATEGORIE_MODEPAIE_COFFRE");

                entity.Property(e => e.Id).HasColumnName("id");

                entity.Property(e => e.CoffreId).HasColumnName("COFFRE_ID");

                entity.Property(e => e.ModepaieId).HasColumnName("MODEPAIE_ID");

                entity.HasOne(d => d.Coffre)
                    .WithMany(p => p.CategorieModepaieCoffre)
                    .HasForeignKey(d => d.CoffreId)
                    .HasConstraintName("FK_CATEGORIE_MODEPAIE_COFFRE_COFFRE");

                entity.HasOne(d => d.Modepaie)
                    .WithMany(p => p.CategorieModepaieCoffre)
                    .HasForeignKey(d => d.ModepaieId)
                    .HasConstraintName("FK_Categorie_ModePaie_Coffre_MODEPAIE");
            });

            modelBuilder.Entity<Chauffeur>(entity =>
            {
                entity.ToTable("CHAUFFEUR");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.ChauffeurLibelle)
                    .HasColumnName("CHAUFFEUR_LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Coffre>(entity =>
            {
                entity.ToTable("COFFRE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Code)
                    .HasColumnName("CODE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Libelle)
                    .HasColumnName("LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Montant).HasColumnName("MONTANT");
            });

            modelBuilder.Entity<Coffrealimentation>(entity =>
            {
                entity.ToTable("COFFREALIMENTATION");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.AlimentationDate)
                    .HasColumnName("ALIMENTATION_DATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.CoffreId).HasColumnName("COFFRE_ID");

                entity.Property(e => e.Montantalimenter)
                    .HasColumnName("MONTANTALIMENTER")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.Motif)
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.PiedecheId).HasColumnName("PiedecheID");

                entity.Property(e => e.Username)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.HasOne(d => d.Coffre)
                    .WithMany(p => p.Coffrealimentation)
                    .HasForeignKey(d => d.CoffreId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_COFFREALIMENTATION_COFFRE");
            });

            modelBuilder.Entity<Coffresortie>(entity =>
            {
                entity.ToTable("COFFRESORTIE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.BanqueId).HasColumnName("BANQUE_ID");

                entity.Property(e => e.CoffreId).HasColumnName("COFFRE_ID");

                entity.Property(e => e.Commentaire)
                    .HasColumnName("COMMENTAIRE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.Extention)
                    .HasColumnName("extention")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Justificatif).HasColumnName("JUSTIFICATIF");

                entity.Property(e => e.JustificatifName)
                    .HasColumnName("JUSTIFICATIF_NAME")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.ModePaieId).HasColumnName("ModePaieID");

                entity.Property(e => e.Montant)
                    .HasColumnName("MONTANT")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.PieceJustificatif).HasColumnName("PIECE_JUSTIFICATIF");

                entity.Property(e => e.ServiceConcernee)
                    .HasColumnName("SERVICE_CONCERNEE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.SiteConcernee)
                    .HasColumnName("SITE_CONCERNEE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.SortieDate)
                    .HasColumnName("SORTIE_DATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.TypeFraisId).HasColumnName("TYPE_FRAIS_ID");

                entity.Property(e => e.TypeSortie).HasColumnName("TYPE_SORTIE");

                entity.Property(e => e.Username)
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.HasOne(d => d.Banque)
                    .WithMany(p => p.Coffresortie)
                    .HasForeignKey(d => d.BanqueId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_COFFRESORTIE_BANQUE");

                entity.HasOne(d => d.Coffre)
                    .WithMany(p => p.Coffresortie)
                    .HasForeignKey(d => d.CoffreId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_COFFRESORTIE_COFFRE");

                entity.HasOne(d => d.Devise)
                    .WithMany(p => p.Coffresortie)
                    .HasForeignKey(d => d.DeviseId)
                    .HasConstraintName("FK_COFFRESORTIE_Devise");

                entity.HasOne(d => d.TypeFrais)
                    .WithMany(p => p.Coffresortie)
                    .HasForeignKey(d => d.TypeFraisId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_COFFRESORTIE_TYPEFRAIS");
            });

            modelBuilder.Entity<CompteDepense>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.CompteCaisseG).HasMaxLength(500);

                entity.Property(e => e.JOURNAL).HasMaxLength(20);

                entity.Property(e => e.EtablissementId).HasColumnName("EtablissementID");

                entity.Property(e => e.Libelle).HasMaxLength(500);

                entity.Property(e => e.MontantLimite).HasColumnType("decimal(9, 3)");

                entity.Property(e => e.Solde).HasColumnType("decimal(9, 3)");

                entity.HasOne(d => d.Etablissement)
                    .WithMany(p => p.CompteDepense)
                    .HasForeignKey(d => d.EtablissementId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_CompteDepense_ETABLISSEMENT");
            });

            modelBuilder.Entity<Depense>(entity =>
            {
                entity.ToTable("DEPENSE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Libelle)
                    .HasColumnName("LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Devise>(entity =>
            {
                entity.Property(e => e.Code).HasMaxLength(50);

                entity.Property(e => e.Label).HasMaxLength(150);

                entity.Property(e => e.TauxChange).HasColumnType("numeric(19, 3)");
            });

            modelBuilder.Entity<Emetteur>(entity =>
            {
                entity.ToTable("EMETTEUR");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.EmetteurLibelle)
                    .HasColumnName("EMETTEUR_LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<EnteteDepense>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.CodeJournal).HasMaxLength(50);

                entity.Property(e => e.CompteDepenseId).HasColumnName("CompteDepenseID");

                entity.Property(e => e.CompteSource).HasMaxLength(500);

                entity.Property(e => e.CreateByUserId).HasColumnName("CreateByUserID");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.DateDepense).HasColumnType("datetime");

                entity.Property(e => e.DateReponse).HasColumnType("datetime");

                entity.Property(e => e.EtablissementId).HasColumnName("EtablissementID");

                entity.Property(e => e.FournisseurId).HasColumnName("FournisseurID");

                entity.Property(e => e.NumZref)
                    .HasColumnName("NumZRef")
                    .HasMaxLength(50);

                entity.Property(e => e.StatutId).HasColumnName("StatutID");

                entity.Property(e => e.TotalHt)
                    .HasColumnName("TotalHT")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.TotalTtc)
                    .HasColumnName("TotalTTC")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.TotalTva)
                    .HasColumnName("TotalTVA")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.ValidateurUserId).HasColumnName("ValidateurUserID");

                entity.HasOne(d => d.Etablissement)
                    .WithMany(p => p.EnteteDepense)
                    .HasForeignKey(d => d.EtablissementId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_EnteteDepense_ETABLISSEMENT");

                entity.HasOne(d => d.Fournisseur)
                    .WithMany(p => p.EnteteDepense)
                    .HasForeignKey(d => d.FournisseurId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_EnteteDepense_Fournisseur");

                entity.HasOne(d => d.Statut)
                    .WithMany(p => p.EnteteDepense)
                    .HasForeignKey(d => d.StatutId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_EnteteDepense_STATUS");
            });

            modelBuilder.Entity<EntetePrelevement>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.CodeJournal).HasMaxLength(50);

                entity.Property(e => e.CompteDepenseId).HasColumnName("CompteDepenseID");

                entity.Property(e => e.CreateByUserId).HasColumnName("CreateByUserID");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.DatePrelevement).HasColumnType("datetime");

                entity.Property(e => e.DateReponse).HasColumnType("datetime");

                entity.Property(e => e.EtablissementId).HasColumnName("EtablissementID");

                entity.Property(e => e.MontantTotal).HasColumnType("decimal(9, 3)");

                entity.Property(e => e.StatutId).HasColumnName("StatutID");

                entity.Property(e => e.ValidateurUserId).HasColumnName("ValidateurUserID");

                entity.HasOne(d => d.CompteDepense)
                    .WithMany(p => p.EntetePrelevement)
                    .HasForeignKey(d => d.CompteDepenseId)
                    .HasConstraintName("FK_EntetePrelevment_CompteDepense");

                entity.HasOne(d => d.Etablissement)
                    .WithMany(p => p.EntetePrelevement)
                    .HasForeignKey(d => d.EtablissementId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_EntetePrelevment_ETABLISSEMENT");

                entity.HasOne(d => d.Statut)
                    .WithMany(p => p.EntetePrelevement)
                    .HasForeignKey(d => d.StatutId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_EntetePrelevment_STATUS");
            });

            modelBuilder.Entity<Etablissement>(entity =>
            {
                entity.ToTable("ETABLISSEMENT");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.EtAdresse1)
                    .HasColumnName("ET_ADRESSE1")
                    .HasMaxLength(50);

                entity.Property(e => e.EtAdresse2)
                    .HasColumnName("ET_ADRESSE2")
                    .HasMaxLength(50);

                entity.Property(e => e.EtAdresse3)
                    .HasColumnName("ET_ADRESSE3")
                    .HasMaxLength(50);

                entity.Property(e => e.EtCodepostal)
                    .HasColumnName("ET_CODEPOSTAL")
                    .HasMaxLength(10);

                entity.Property(e => e.EtDevise)
                    .HasColumnName("ET_DEVISE")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.EtEtablissement)
                    .IsRequired()
                    .HasColumnName("ET_ETABLISSEMENT")
                    .HasMaxLength(6);

                entity.Property(e => e.EtLangue)
                    .HasColumnName("ET_LANGUE")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.EtLibelle)
                    .HasColumnName("ET_LIBELLE")
                    .HasMaxLength(35);

                entity.Property(e => e.EtPays)
                    .HasColumnName("ET_PAYS")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.EtTelephone)
                    .HasColumnName("ET_TELEPHONE")
                    .HasMaxLength(25);

                entity.Property(e => e.EtVille)
                    .HasColumnName("ET_VILLE")
                    .HasMaxLength(35);
            });

            modelBuilder.Entity<Fournisseur>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Code).HasMaxLength(50);

                entity.Property(e => e.CompteC).HasMaxLength(500);

                entity.Property(e => e.Libelle).HasMaxLength(500);
            });

            modelBuilder.Entity<Jourscaisse>(entity =>
            {
                entity.ToTable("JOURSCAISSE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.AgentComptage)
                    .HasColumnName("AGENT_COMPTAGE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.CahuffeurId).HasColumnName("CAHUFFEUR_ID");

                entity.Property(e => e.Commentaire)
                    .HasColumnName("COMMENTAIRE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.DateComptage)
                    .HasColumnName("DATE_COMPTAGE")
                    .HasColumnType("datetime");

                entity.Property(e => e.DateCreate)
                    .HasColumnName("DATE_CREATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.EmetteurId).HasColumnName("EMETTEUR_ID");

                entity.Property(e => e.GjcCaisse)
                    .IsRequired()
                    .HasColumnName("GJC_CAISSE")
                    .HasMaxLength(8);

                entity.Property(e => e.GjcCaisselabel)
                    .HasColumnName("GJC_CAISSELABEL")
                    .HasMaxLength(100);

                entity.Property(e => e.GjcDateferme)
                    .HasColumnName("GJC_DATEFERME")
                    .HasColumnType("date");

                entity.Property(e => e.GjcDateouv)
                    .HasColumnName("GJC_DATEOUV")
                    .HasColumnType("date");

                entity.Property(e => e.GjcEtablissementId).HasColumnName("GJC_ETABLISSEMENT_ID");

                entity.Property(e => e.GjcEtablissementlabel)
                    .HasColumnName("GJC_ETABLISSEMENTLABEL")
                    .HasMaxLength(100);

                entity.Property(e => e.GjcEtat)
                    .HasColumnName("GJC_ETAT")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.GjcHeureferme)
                    .HasColumnName("GJC_HEUREFERME")
                    .HasMaxLength(8);

                entity.Property(e => e.GjcHeureouv)
                    .HasColumnName("GJC_HEUREOUV")
                    .HasMaxLength(8);

                entity.Property(e => e.GjcNumzcaisse).HasColumnName("GJC_NUMZCAISSE");

                entity.Property(e => e.GjcUserferme)
                    .HasColumnName("GJC_USERFERME")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.Property(e => e.MontantCaisse)
                    .HasColumnName("MONTANT_CAISSE")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.ReceptionDate)
                    .HasColumnName("RECEPTION_DATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.StatusComtage).HasColumnName("STATUS_COMTAGE");

                entity.Property(e => e.StatusReception).HasColumnName("STATUS_RECEPTION");

                entity.Property(e => e.ValidationDateDebut)
                    .HasColumnName("VALIDATION_DATE_DEBUT")
                    .HasColumnType("datetime");

                entity.Property(e => e.ValidationDateFin)
                    .HasColumnName("VALIDATION_DATE_FIN")
                    .HasColumnType("datetime");

                entity.HasOne(d => d.Cahuffeur)
                    .WithMany(p => p.Jourscaisse)
                    .HasForeignKey(d => d.CahuffeurId)
                    .HasConstraintName("FK_JOURSCAISSE_CHAUFFEUR");

                entity.HasOne(d => d.Emetteur)
                    .WithMany(p => p.Jourscaisse)
                    .HasForeignKey(d => d.EmetteurId)
                    .HasConstraintName("FK_JOURSCAISSE_EMETTEUR");

                entity.HasOne(d => d.GjcEtablissement)
                    .WithMany(p => p.Jourscaisse)
                    .HasForeignKey(d => d.GjcEtablissementId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_Etab_JOURSCAISSE");
            });

            modelBuilder.Entity<JustifsPrelevement>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Description).HasMaxLength(500);

                entity.Property(e => e.Montant).HasColumnType("decimal(9, 3)");

                entity.Property(e => e.PieceJointe)
                    .HasMaxLength(4000)
                    .IsFixedLength();

                entity.Property(e => e.PrelevementId).HasColumnName("PrelevementID");
            });

            modelBuilder.Entity<Lastsyncapp>(entity =>
            {
                entity.ToTable("LASTSYNCAPP");

                entity.Property(e => e.Id).HasColumnName("id");

                entity.Property(e => e.Lastsync)
                    .HasColumnName("LASTSYNC")
                    .HasColumnType("datetime");
            });

            modelBuilder.Entity<LigneDepense>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.ArticleId).HasColumnName("ArticleID");

                entity.Property(e => e.CompteTva)
                    .HasColumnName("CompteTVA")
                    .HasMaxLength(500);

                entity.Property(e => e.DepenseId).HasColumnName("DepenseID");

                entity.Property(e => e.MontantHt)
                    .HasColumnName("MontantHT")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.MontantTtc)
                    .HasColumnName("MontantTTC")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.MontantTva)
                    .HasColumnName("MontantTVA")
                    .HasColumnType("decimal(9, 3)");

                entity.Property(e => e.NumZref)
                    .HasColumnName("NumZRef")
                    .HasMaxLength(50);

                entity.Property(e => e.TauxTva)
                    .HasColumnName("TauxTVA")
                    .HasColumnType("decimal(9, 3)");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.LigneDepense)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_LigneDepense_Article");

                entity.HasOne(d => d.Depense)
                    .WithMany(p => p.LigneDepense)
                    .HasForeignKey(d => d.DepenseId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_LigneDepense_EnteteDepense");
            });

            modelBuilder.Entity<LignePrelevement>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Montant).HasColumnType("decimal(9, 3)");

                entity.Property(e => e.NumZref)
                    .HasColumnName("NumZRef")
                    .HasMaxLength(50);

                entity.Property(e => e.ParcaisseId).HasColumnName("ParcaisseID");

                entity.Property(e => e.PrelevementId).HasColumnName("PrelevementID");

                entity.HasOne(d => d.Parcaisse)
                    .WithMany(p => p.LignePrelevement)
                    .HasForeignKey(d => d.ParcaisseId)
                    .HasConstraintName("FK_LignePrelevement_CAISSON");

                entity.HasOne(d => d.Prelevement)
                    .WithMany(p => p.LignePrelevement)
                    .HasForeignKey(d => d.PrelevementId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_LignePrelevement_EntetePrelevment");
            });

            modelBuilder.Entity<MailDestinataire>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.AdresseMail).HasMaxLength(500);

                entity.Property(e => e.Libelle).HasMaxLength(500);
            });

            modelBuilder.Entity<Modepaie>(entity =>
            {
                entity.ToTable("MODEPAIE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Actif).HasDefaultValueSql("((0))");

                entity.Property(e => e.DateCreation).HasColumnType("datetime");

                entity.Property(e => e.DateModification).HasColumnType("datetime");

                entity.Property(e => e.DeviseId).HasColumnName("DeviseID");

                entity.Property(e => e.LibelleAppFinance)
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.MpLibelle)
                    .HasColumnName("MP_LIBELLE")
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.MpModepaie)
                    .HasColumnName("MP_MODEPAIE")
                    .HasMaxLength(3)
                    .IsFixedLength();

                entity.HasOne(d => d.Devise)
                    .WithMany(p => p.Modepaie)
                    .HasForeignKey(d => d.DeviseId)
                    .HasConstraintName("FK_MODEPAIE_Devise");
            });

            modelBuilder.Entity<Motif>(entity =>
            {
                entity.ToTable("MOTIF");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Libelle)
                    .HasColumnName("LIBELLE")
                    .HasMaxLength(255)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Motifresync>(entity =>
            {
                entity.ToTable("MOTIFRESYNC");
            });

            modelBuilder.Entity<ParamBillet>(entity =>
            {
                entity.Property(e => e.Label).HasMaxLength(50);

                entity.Property(e => e.Montant).HasColumnType("numeric(18, 3)");
            });

            modelBuilder.Entity<ParamMyCash>(entity =>
            {
                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.MailEmetteur).HasMaxLength(500);
            });

            modelBuilder.Entity<Parcaisse>(entity =>
            {
                entity.ToTable("PARCAISSE");

                entity.Property(e => e.GpkCaisse)
                    .HasColumnName("GPK_CAISSE")
                    .HasMaxLength(6);

                entity.Property(e => e.GpkEtablissement)
                    .HasColumnName("GPK_ETABLISSEMENT")
                    .HasMaxLength(6);

                entity.Property(e => e.GpkLibelle)
                    .HasColumnName("GPK_LIBELLE")
                    .HasMaxLength(35);
            });

            modelBuilder.Entity<Piedeche>(entity =>
            {
                entity.ToTable("PIEDECHE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.AgentComptage)
                    .HasColumnName("agentComptage")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.CoffreId).HasColumnName("COFFRE_ID");

                entity.Property(e => e.Commentaire)
                    .HasColumnName("COMMENTAIRE")
                    .HasMaxLength(255)
                    .IsUnicode(false);

                entity.Property(e => e.DateCreation)
                    .HasColumnName("DATE_CREATION")
                    .HasColumnType("datetime");

                entity.Property(e => e.Datevalidation)
                    .HasColumnName("DATEVALIDATION")
                    .HasColumnType("datetime");

                entity.Property(e => e.Depence)
                    .HasColumnName("DEPENCE")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.Ecart)
                    .HasColumnName("ECART")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.EspeceCash)
                    .HasColumnName("ESPECE_CASH")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.EspeceVerse)
                    .HasColumnName("ESPECE_VERSE")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.JourcaisseId).HasColumnName("JOURCAISSE_ID");

                entity.Property(e => e.ModepaieId).HasColumnName("MODEPAIE_ID");

                entity.Property(e => e.Montant)
                    .HasColumnName("MONTANT")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.MontantAlimenter)
                    .HasColumnName("MONTANT_ALIMENTER")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.MontantCompte)
                    .HasColumnName("MONTANT_COMPTE")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.MontantTotal)
                    .HasColumnName("MONTANT_TOTAL")
                    .HasColumnType("numeric(19, 4)");

                entity.Property(e => e.MotifId).HasColumnName("MOTIF_ID");

                entity.Property(e => e.Source)
                    .HasColumnName("SOURCE")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.StatusComptage).HasColumnName("STATUS_COMPTAGE");

                entity.HasOne(d => d.Coffre)
                    .WithMany(p => p.Piedeche)
                    .HasForeignKey(d => d.CoffreId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_PIEDECHE_COFFRE");

                entity.HasOne(d => d.Jourcaisse)
                    .WithMany(p => p.Piedeche)
                    .HasForeignKey(d => d.JourcaisseId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_PIEDECHE_TEST_JOURSCAISSE");

                entity.HasOne(d => d.Modepaie)
                    .WithMany(p => p.Piedeche)
                    .HasForeignKey(d => d.ModepaieId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_PIEDECHE_TEST_MODEPAIE");

                entity.HasOne(d => d.Motif)
                    .WithMany(p => p.Piedeche)
                    .HasForeignKey(d => d.MotifId)
                    .HasConstraintName("FK_PIEDECHE_MOTIF");
            });

            modelBuilder.Entity<Roles>(entity =>
            {
                entity.Property(e => e.Description).HasMaxLength(250);

                entity.Property(e => e.Label).HasMaxLength(250);
            });

            modelBuilder.Entity<Status>(entity =>
            {
                entity.ToTable("STATUS");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Code)
                    .HasColumnName("CODE")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Statuslibelle)
                    .HasColumnName("STATUSLIBELLE")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Statuslibelleen)
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Typecoffre>(entity =>
            {
                entity.ToTable("TYPECOFFRE");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.Type)
                    .HasColumnName("TYPE")
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<Typefrais>(entity =>
            {
                entity.ToTable("TYPEFRAIS");

                entity.Property(e => e.Id).HasColumnName("ID");

                entity.Property(e => e.TypeFrais1)
                    .HasColumnName("TYPE_FRAIS")
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<User>(entity =>
            {
                entity.ToTable("USER");

                entity.Property(e => e.FirstName).HasMaxLength(250);

                entity.Property(e => e.IsAdmin).HasColumnName("isAdmin");

                entity.Property(e => e.LastName).HasMaxLength(250);

                entity.Property(e => e.Password).HasMaxLength(250);

                entity.Property(e => e.UserName)
                    .IsRequired()
                    .HasMaxLength(50);
            });

            modelBuilder.Entity<UserModePaie>(entity =>
            {
                entity.HasOne(d => d.ModePaie)
                    .WithMany(p => p.UserModePaie)
                    .HasForeignKey(d => d.ModePaieId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_UserModePaie_MODEPAIE");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.UserModePaie)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_UserModePaie_USER");
            });

            modelBuilder.Entity<UserRoles>(entity =>
            {
                entity.HasOne(d => d.Role)
                    .WithMany(p => p.UserRoles)
                    .HasForeignKey(d => d.RoleId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_UserRoles_Roles");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.UserRoles)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.Cascade)
                    .HasConstraintName("FK_UserRoles_USER");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}