﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Devise
    {
        public Devise()
        {
            Coffresortie = new HashSet<Coffresortie>();
            Modepaie = new HashSet<Modepaie>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Label { get; set; }
        public decimal? TauxChange { get; set; }

        public virtual ICollection<Coffresortie> Coffresortie { get; set; }
        public virtual ICollection<Modepaie> Modepaie { get; set; }
    }
}