﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Emetteur
    {
        public Emetteur()
        {
            Jourscaisse = new HashSet<Jourscaisse>();
        }

        public int Id { get; set; }
        public string EmetteurLibelle { get; set; }

        public virtual ICollection<Jourscaisse> Jourscaisse { get; set; }
    }
}