﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class EntetePrelevement
    {
        public EntetePrelevement()
        {
            LignePrelevement = new HashSet<LignePrelevement>();
        }

        public int Id { get; set; }
        public int? EtablissementId { get; set; }
        public bool? TypePrelevement { get; set; }
        public int? ValidateurUserId { get; set; }
        public int? StatutId { get; set; }
        public DateTime? DateReponse { get; set; }
        public decimal? MontantTotal { get; set; }
        public string Commentaire { get; set; }
        public string PieceJointe { get; set; }
        public string CodeJournal { get; set; }
        public DateTime? CreateDate { get; set; }
        public int? CreateByUserId { get; set; }
        public DateTime? DatePrelevement { get; set; }
        public int? CompteDepenseId { get; set; }
        public bool? IsCompta { get; set; }


        public virtual CompteDepense CompteDepense { get; set; }
        public virtual Etablissement Etablissement { get; set; }
        public virtual Status Statut { get; set; }
        public virtual ICollection<LignePrelevement> LignePrelevement { get; set; }
    }
}