﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class EnteteDepense
    {
        public EnteteDepense()
        {
            LigneDepense = new HashSet<LigneDepense>();
        }

        public int Id { get; set; }
        public int? FournisseurId { get; set; }
        public int? EtablissementId { get; set; }
        public bool? TypeDepense { get; set; }
        public int? ValidateurUserId { get; set; }
        public int? StatutId { get; set; }
        public DateTime? DateReponse { get; set; }
        public string CompteSource { get; set; }
        public decimal? TotalHt { get; set; }
        public decimal? TotalTva { get; set; }
        public decimal? TotalTtc { get; set; }
        public string Commentaire { get; set; }
        public string NumZref { get; set; }
        public string PieceJointe { get; set; }
        public string CodeJournal { get; set; }
        public DateTime? CreateDate { get; set; }
        public int? CreateByUserId { get; set; }
        public DateTime? DateDepense { get; set; }
        public int? CompteDepenseId { get; set; }
        public bool? IsCompta { get; set; }

        public virtual Etablissement Etablissement { get; set; }
        public virtual Fournisseur Fournisseur { get; set; }
        public virtual Status Statut { get; set; }
        public virtual ICollection<LigneDepense> LigneDepense { get; set; }
    }
}