﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Etablissement
    {
        public Etablissement()
        {
            CompteDepense = new HashSet<CompteDepense>();
            EnteteDepense = new HashSet<EnteteDepense>();
            EntetePrelevement = new HashSet<EntetePrelevement>();
            Jourscaisse = new HashSet<Jourscaisse>();
        }

        public int Id { get; set; }
        public string EtEtablissement { get; set; }
        public string EtDevise { get; set; }
        public string EtLibelle { get; set; }
        public string EtAdresse1 { get; set; }
        public string EtAdresse2 { get; set; }
        public string EtAdresse3 { get; set; }
        public string EtCodepostal { get; set; }
        public string EtVille { get; set; }
        public string EtPays { get; set; }
        public string EtLangue { get; set; }
        public string EtTelephone { get; set; }

        public virtual ICollection<CompteDepense> CompteDepense { get; set; }
        public virtual ICollection<EnteteDepense> EnteteDepense { get; set; }
        public virtual ICollection<EntetePrelevement> EntetePrelevement { get; set; }
        public virtual ICollection<Jourscaisse> Jourscaisse { get; set; }
    }
}