﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Fournisseur
    {
        public Fournisseur()
        {
            EnteteDepense = new HashSet<EnteteDepense>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Libelle { get; set; }
        public string CompteC { get; set; }
        public bool? Assujeti { get; set; }
        public bool? IsDefault { get; set; }

        public virtual ICollection<EnteteDepense> EnteteDepense { get; set; }
    }
}