﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class JustifsPrelevement
    {
        public int Id { get; set; }
        public int? PrelevementId { get; set; }
        public string Description { get; set; }
        public byte[] PieceJointe { get; set; }
        public decimal? Montant { get; set; }
    }
}