﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Lastsyncapp
    {
        public int Id { get; set; }
        public DateTime? Lastsync { get; set; }
    }
}