﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Modepaie
    {
        public Modepaie()
        {
            CategorieModepaieCoffre = new HashSet<CategorieModepaieCoffre>();
            Piedeche = new HashSet<Piedeche>();
            UserModePaie = new HashSet<UserModePaie>();
        }

        public int Id { get; set; }
        public string MpModepaie { get; set; }
        public string MpLibelle { get; set; }
        public string LibelleAppFinance { get; set; }
        public DateTime? DateModification { get; set; }
        public DateTime? DateCreation { get; set; }
        public bool? Actif { get; set; }
        public int? DeviseId { get; set; }
        public bool? ShowCalculette { get; set; }
        public bool? IsCash { get; set; }

        public virtual Devise Devise { get; set; }
        public virtual ICollection<CategorieModepaieCoffre> CategorieModepaieCoffre { get; set; }
        public virtual ICollection<Piedeche> Piedeche { get; set; }
        public virtual ICollection<UserModePaie> UserModePaie { get; set; }
    }
}