﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Motif
    {
        public Motif()
        {
            Piedeche = new HashSet<Piedeche>();
        }

        public int Id { get; set; }
        public string Libelle { get; set; }

        public virtual ICollection<Piedeche> Piedeche { get; set; }
    }
}