﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class ParamBillet
    {
        public ParamBillet()
        {
            BilletDetailAliExcep = new HashSet<BilletDetailAliExcep>();
            BilletDetailComptage = new HashSet<BilletDetailComptage>();
            BilletDetailSortie = new HashSet<BilletDetailSortie>();
        }

        public int Id { get; set; }
        public int? Type { get; set; }
        public string Label { get; set; }
        public decimal? Montant { get; set; }
        public short? Visible { get; set; }

        public virtual ICollection<BilletDetailAliExcep> BilletDetailAliExcep { get; set; }
        public virtual ICollection<BilletDetailComptage> BilletDetailComptage { get; set; }
        public virtual ICollection<BilletDetailSortie> BilletDetailSortie { get; set; }
    }
}