﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Parcaisse
    {
        public Parcaisse()
        {
            LignePrelevement = new HashSet<LignePrelevement>();
        }

        public int Id { get; set; }
        public string GpkEtablissement { get; set; }
        public string GpkCaisse { get; set; }
        public string GpkLibelle { get; set; }

        public virtual ICollection<LignePrelevement> LignePrelevement { get; set; }
    }
}