﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class Status
    {
        public Status()
        {
            EnteteDepense = new HashSet<EnteteDepense>();
            EntetePrelevement = new HashSet<EntetePrelevement>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string Statuslibelle { get; set; }
        public string Statuslibelleen { get; set; }

        public virtual ICollection<EnteteDepense> EnteteDepense { get; set; }
        public virtual ICollection<EntetePrelevement> EntetePrelevement { get; set; }
    }
}