﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Microsoft.AspNetCore.Identity;
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class User
    {
        public User()
        {
            UserModePaie = new HashSet<UserModePaie>();
            UserRoles = new HashSet<UserRoles>();
        }

        public int Id { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public bool? IsActive { get; set; }
        public bool? IsAdmin { get; set; }
        public int? EtablissementId { get; set; }

        public virtual ICollection<UserModePaie> UserModePaie { get; set; }
        public virtual ICollection<UserRoles> UserRoles { get; set; }
    }
}