﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace Entity
{
    public partial class UserModePaie
    {
        public int Id { get; set; }
        public int? UserId { get; set; }
        public int? ModePaieId { get; set; }

        public virtual Modepaie ModePaie { get; set; }
        public virtual User User { get; set; }
    }
}