﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class BilletDetailSortieDTO
    {
        public int Id { get; set; }
        public int? BilletId { get; set; }
        public decimal? Montant { get; set; }
        public decimal? Quantite { get; set; }
        public int? SortieId { get; set; }
        public decimal? Total { get; set; }

    }
}