﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class CompteDepenseDTO
    {
        public int Id { get; set; }
        public string Libelle { get; set; }
        public int? EtablissementId { get; set; }
        public string CompteCaisseG { get; set; }
        public decimal? Solde { get; set; }
        public decimal? MontantLimite { get; set; }
        public string JOURNAL { get; set; }
        public virtual EtablissementDTO? Etablissement { get; set; }

    }
}