﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Entity;
using System;
using System.Collections.Generic;

namespace DTO
{
    public class EnteteDepenseDTO
    {
        public int Id { get; set; }
        public int? FournisseurId { get; set; }
        public int? EtablissementId { get; set; }
        public bool? TypeDepense { get; set; }
        public int? ValidateurUserId { get; set; }
        public int? StatutId { get; set; }
        public string? StatutLabel { get; set; }
        public DateTime? DateReponse { get; set; }
        public DateTime? DateDepense { get; set; }
        public string CompteSource { get; set; }
        public decimal? TotalHt { get; set; }
        public decimal? TotalTva { get; set; }
        public decimal? TotalTtc { get; set; }
        public string commentaire { get; set; }
        public string PieceJointe { get; set; }
        public string CodeJournal { get; set; }
        public DateTime? CreateDate { get; set; }
        public int? CreateByUserId { get; set; }
        public string? FileBase64 { get; set; }
        public string? MailTo { get; set; }
        public string? MailCC { get; set; }
        public string? UserCreatedFullName { get; set; }
        public string? UserValidatorFullName { get; set; }
        public int? CompteDepenseId { get; set; }
        public string? EtLangue { get; set; }
        public bool? IsCompta { get; set; }
        public virtual ICollection<LigneDepenseDTO> LigneDepenses { get; set; }
        public virtual EtablissementDTO Etablissement { get; set; }
        public virtual StatusDTO status { get; set; }
        public virtual FournisseurDTO Fournisseur { get; set; }


    }
}