﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Entity;
using System;
using System.Collections.Generic;

namespace DTO
{
    public class FilterPrelevementDTO
    {
        public List<int?> EtablissementId { get; set; }
        public List<int?> UserCreated { get; set; }
        public List<int?> Validateur { get; set; }
        public List<bool?> TypePrelevement { get; set; }
        public DateTime? DatePrelevementFrom { get; set; }
        public DateTime? DatePrelevementTo { get; set; }
        public DateTime? DateCreationFrom { get; set; }
        public DateTime? DateCreationTo { get; set; }
        public decimal? MontantTotalFrom { get; set; }
        public decimal? MontantTotalTo { get; set; }
        public bool IsCompta { get; set; }
        public int StatutId { get; set; }

    }
}