﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Entity;
using System;
using System.Collections.Generic;

namespace DTO
{
    public class FournisseurDTO
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public string Libelle { get; set; }
        public string CompteC { get; set; }
        public bool? Assujeti { get; set; }
        public bool? IsDefault { get; set; }
    }
}