﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Entity;
using System;
using System.Collections.Generic;

namespace DTO
{
    public class LigneDepenseDTO
    {
            public int Id { get; set; }
            public int? DepenseId { get; set; }
            public int? ArticleId { get; set; }
            public decimal? MontantHt { get; set; }
            public decimal? TauxTva { get; set; }
            public string CompteTva { get; set; }
            public decimal? MontantTva { get; set; }
            public decimal? MontantTtc { get; set; }
        public int? NumZref { get; set; }
        public int? Caisse { get; set; }


        public virtual ArticleDTO Article { get; set; }

    }
}