﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class LignePrelevementDTO
    {
        public int Id { get; set; }
        public int? PrelevementId { get; set; }
        public int? ParcaisseId { get; set; }
        public string NumZref { get; set; }
        public decimal? Montant { get; set; }

        public virtual ParcaisseDTO Parcaisse { get; set; }
    }
}