﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class ParamBilletDTO
    {
        public int Id { get; set; }
        public int? Type { get; set; }
        public string Label { get; set; }
        public decimal? Montant { get; set; }
        public short? Visible { get; set; }
        public string TypeLabel { get; set; }

    }
}