﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class ParamMyCashDTO
    {
        public int Id { get; set; }
        public string MailEmetteur { get; set; }
    }
}