﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class ReportBilletDTO
    {
        public string Note { get; set; }
        public decimal? QuantiteTotal { get; set; }
        public decimal? MontantTotal { get; set; }
    }
}