﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public class UserDTO
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public bool? IsActive { get; set; }
        public bool? IsAdmin { get; set; }
        public int? EtablissementId { get; set; }
        public virtual EtablissementDTO Etablissement { get; set; }

        public List<RolesDTO> Roles { get; set; }
        public List<ModepaieDTO> ModePaies { get; set; }

    }
}