﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace DTO
{
    public partial class UserModePaieDTO
    {
        public int Id { get; set; }
        public int? UserId { get; set; }
        public int? ModePaieId { get; set; }
    }
}